In [3]:
import pandas as pd
#Create student dataframe by reading csv file
df=pd.read_csv('Marks_data.csv')
df.head()  # checking first 5 rows

,Student_id,Name,Math,Science,English,Total,Grade
0,1,Theodor Nanni,31,63,51,150,moderator
1,2,Krispin Goskar,94,5,94,272,6th generation
2,3,Raina Hugonnet,3,36,88,93,Synchronised
3,4,Mariquilla Lemmon,97,66,38,156,systemic
4,5,Kare Wallege,22,35,100,205,multi-state

In [7]:
df.isna()
#df.isnull()

    Student_id   Name   Math  Science  English  Total  Grade
0        False  False  False    False    False  False  False
1        False  False  False    False    False  False  False
2        False  False  False    False    False  False  False
3        False  False  False    False    False  False  False
4        False  False  False    False    False  False  False
..         ...    ...    ...      ...      ...    ...    ...
95       False  False  False    False    False  False  False
96       False  False  False    False    False  False  False
97       False  False  False    False    False  False  False
98       False  False  False    False    False  False  False
99       False  False  False    False    False  False  False

[100 rows x 7 columns]

In [11]:
#Total marks for each student
df['Total']=df[['Math','Science','English']].sum(axis=1)
df.head(5)

,Student_id,Name,Math,Science,English,Total,Grade
0,1,Theodor Nanni,31,63,51,145,moderator
1,2,Krispin Goskar,94,5,94,193,6th generation
2,3,Raina Hugonnet,3,36,88,127,Synchronised
3,4,Mariquilla Lemmon,97,66,38,201,systemic
4,5,Kare Wallege,22,35,100,157,multi-state

In [12]:
# Verifying the Total
df[['Name','Math','Science','English','Total']].head()

                Name  Math  Science  English  Total
0      Theodor Nanni    31       63       51    145
1     Krispin Goskar    94        5       94    193
2     Raina Hugonnet     3       36       88    127
3  Mariquilla Lemmon    97       66       38    201
4       Kare Wallege    22       35      100    157

In [13]:
# Function to Assign grades
def assign_grade(Total):
    if Total>=250:
        return 'A'
    elif Total>=200:
        return 'B'
    elif Total>=150:
        return 'C'
    elif Total>=100:
        return 'D'
    else:
        return 'F'

In [20]:
#Using the Function to generate grades in student_data
df['Grade']=df['Total'].apply(assign_grade)

print(df[['Name','Total','Grade']].head(11))

                 Name  Total Grade
0       Theodor Nanni    145     D
1      Krispin Goskar    193     C
2      Raina Hugonnet    127     D
3   Mariquilla Lemmon    201     B
4        Kare Wallege    157     C
5        Siana Blemen    141     D
6   Westleigh Sharple    134     D
7      Jodi Philipard    166     C
8       Kermit Sansam    105     D
9     Sergio Buterton    173     C
10        Isak Badham    205     B

In [21]:
#Filter the data to find out students who got grade A

grade_A_student=df[df['Grade']=='A']
print(grade_A_student)

    Student_id              Name  Math  Science  English  Total Grade Grades
16          17     Zaneta Caroli    88       80       90    258     A      A
29          30   Maddalena Rouby    75       84      100    259     A      A
70          71  Carina Lesaunier    90       84      100    274     A      A
80          81   Rochell Allchin    99       88       86    273     A      A

In [24]:
#Find total student failed
grade_f_student = df[df['Grade']=='F']
print("Total student Failed: ", len(grade_f_student))

Total student Failed:  11

In [28]:
#Find out the maximum marks in subject maths
math_max=max(df['Math'])
print("Maximum marks in maths is:",math_max)

print(" ")
print("Student data who got maximum in Maths: ")
print(df[df['Math']==math_max])

Maximum marks in maths is: 100

Student data who got maximum in Maths:
    Student_id               Name  Math  Science  English  Total Grade Grades
41          42  Georgette Gallier   100        6       57    163     C      C

In [ ]:
df.to_csv("result.csv",index=False)
print(" Final File created successfully")