In [28]:
import pandas as pd

In [29]:
# Reading the csv file
df=pd.read_csv('Mobile_Store_data.csv')
df.head(5)

,order_id,Product,Category,Quantity,Price,Total_amount,Date
0,1001,Samsung S5200,Samsung,1,88743,168,21.12.2024
1,1002,Honor U8860,Honor,3,98393,171,25.05.2024
2,1003,verykool s401,verykool,3,99144,106,14.07.2024
3,1004,Sagem my501X,Sagem,6,71432,207,16.07.2024
4,1005,alcatel OT-916,alcatel,5,87833,279,20.06.2024

In [30]:
#Checking null Value
df.isnull()

    order_id  Product  Category  Quantity  Price  Total_amount   Date
0      False    False     False     False  False         False  False
1      False    False     False     False  False         False  False
2      False    False     False     False  False         False  False
3      False    False     False     False  False         False  False
4      False    False     False     False  False         False  False
5      False    False     False     False  False         False  False
6      False    False     False     False  False         False  False
7      False    False     False     False  False         False  False
8      False    False     False     False  False         False  False
9      False    False     False     False  False         False  False
10     False    False     False     False  False         False  False
11     False    False     False     False  False         False  False
12     False    False     False     False  False         False  False
13     False    False     False     False  False         False  False
14     False    False     False     False  False         False  False
15     False    False     False     False  False         False  False
16     False    False     False     False  False         False  False
17     False    False     False     False  False         False  False
18     False    False     False     False  False         False  False
19     False    False     False     False  False         False  False

In [31]:
df['Total_Amount']=df['Quantity']*df['Price']
df.head(20)

,order_id,Product,Category,Quantity,Price,Total_amount,Date,Total_Amount
0,1001,Samsung S5200,Samsung,1,88743,168,21.12.2024,88743
1,1002,Honor U8860,Honor,3,98393,171,25.05.2024,295179
2,1003,verykool s401,verykool,3,99144,106,14.07.2024,297432
3,1004,Sagem my501X,Sagem,6,71432,207,16.07.2024,428592
4,1005,alcatel OT-916,alcatel,5,87833,279,20.06.2024,439165
5,1006,alcatel Pop 2 (4),alcatel,6,30863,35,17.05.2024,185178
6,1007,Lenovo S5 Pro GT,Lenovo,1,32931,276,12.08.2024,32931
7,1008,Huawei Ascend G700,Huawei,4,82612,27,24.07.2024,330448
8,1009,T-Mobile Sidekick 4G,T-Mobile,9,41335,273,03.11.2024,372015
9,1010,Lava A68,Lava,3,59975,107,06.02.2025,179925
10,1011,Motorola One 5G,Motorola,6,85020,158,27.07.2024,510120
11,1012,alcatel Pop 2 (5),alcatel,9,96168,77,30.01.2025,865512
12,1013,Casio G'zOne Ravine 2,Casio,3,67475,79,08.11.2024,202425
13,1014,Nokia 6150,Nokia,2,37105,44,11.12.2024,74210
14,1015,Samsung C3330 Champ 2,Samsung,4,79653,212,19.07.2024,318612
15,1016,Tecno Spark 6 Go,Tecno,8,44192,299,29.04.2024,353536
16,1017,Sony Xperia Z Ultra,Sony,8,53273,49,08.02.2025,426184
17,1018,alcatel OT-C635,alcatel,1,53744,33,05.06.2024,53744
18,1019,O2 XDA Guide,O2,7,71914,96,08.07.2024,503398
19,1020,Posh Titan Max HD E600,Posh,4,24389,178,28.03.2024,97556

In [35]:
df=df.drop(columns='Total_amount')

In [36]:
most_sold=max(df['Quantity'])
print("Most Sold Product Quantity:",most_sold)
print(df[df['Quantity']==most_sold])

Most Sold Product Quantity: 9
    order_id               Product  Category  Quantity  Price        Date  \
8       1009  T-Mobile Sidekick 4G  T-Mobile         9  41335  03.11.2024
11      1012     alcatel Pop 2 (5)   alcatel         9  96168  30.01.2025

    Total_Amount
8         372015
11        865512

In [47]:
df.head()

,order_id,Product,Category,Quantity,Price,Date,Total_Amount
0,1001,Samsung S5200,Samsung,1,88743,21.12.2024,88743
1,1002,Honor U8860,Honor,3,98393,25.05.2024,295179
2,1003,verykool s401,verykool,3,99144,14.07.2024,297432
3,1004,Sagem my501X,Sagem,6,71432,16.07.2024,428592
4,1005,alcatel OT-916,alcatel,5,87833,20.06.2024,439165

In [49]:
#Maximum sold using group by
most_sold_product= df.groupby('Product')['Quantity'].sum()
max_sold= most_sold_product.max()
print("Maximum sold product: ",df[df['Quantity']==most_sold])

Maximum sold product:      order_id               Product  Category  Quantity  Price        Date  \
8       1009  T-Mobile Sidekick 4G  T-Mobile         9  41335  03.11.2024
11      1012     alcatel Pop 2 (5)   alcatel         9  96168  30.01.2025

    Total_Amount
8         372015
11        865512