In [37]:
import pandas as pd
#Create student dataframe by reading csv file
df=pd.read_csv('Marks_data.csv')
df.head()  # checking first 5 rows

,Student_id,Name,Math,Science,English,Total,Grade
0,1,Theodor Nanni,31,63,51,150,moderator
1,2,Krispin Goskar,94,5,94,272,6th generation
2,3,Raina Hugonnet,3,36,88,93,Synchronised
3,4,Mariquilla Lemmon,97,66,38,156,systemic
4,5,Kare Wallege,22,35,100,205,multi-state

In [38]:
df.isna()
#df.isnull()

    Student_id   Name   Math  Science  English  Total  Grade
0        False  False  False    False    False  False  False
1        False  False  False    False    False  False  False
2        False  False  False    False    False  False  False
3        False  False  False    False    False  False  False
4        False  False  False    False    False  False  False
..         ...    ...    ...      ...      ...    ...    ...
95       False  False  False    False    False  False  False
96       False  False  False    False    False  False  False
97       False  False  False    False    False  False  False
98       False  False  False    False    False  False  False
99       False  False  False    False    False  False  False

[100 rows x 7 columns]

In [11]:
#Total marks for each student
df['Total']=df[['Math','Science','English']].sum(axis=1)
df.head(5)

,Student_id,Name,Math,Science,English,Total,Grade
0,1,Theodor Nanni,31,63,51,145,moderator
1,2,Krispin Goskar,94,5,94,193,6th generation
2,3,Raina Hugonnet,3,36,88,127,Synchronised
3,4,Mariquilla Lemmon,97,66,38,201,systemic
4,5,Kare Wallege,22,35,100,157,multi-state

In [39]:
# Verifying the Total
df[['Name','Math','Science','English','Total']].head()

                Name  Math  Science  English  Total
0      Theodor Nanni    31       63       51    150
1     Krispin Goskar    94        5       94    272
2     Raina Hugonnet     3       36       88     93
3  Mariquilla Lemmon    97       66       38    156
4       Kare Wallege    22       35      100    205

In [40]:
# Function to Assign grades
def assign_grade(Total):
    if Total>=250:
        return 'A'
    elif Total>=200:
        return 'B'
    elif Total>=150:
        return 'C'
    elif Total>=100:
        return 'D'
    else:
        return 'F'

In [41]:
#Using the Function to generate grades in student_data
df['Grade']=df['Total'].apply(assign_grade)

print(df[['Name','Total','Grade']].head(11))

                 Name  Total Grade
0       Theodor Nanni    150     C
1      Krispin Goskar    272     A
2      Raina Hugonnet     93     F
3   Mariquilla Lemmon    156     C
4        Kare Wallege    205     B
5        Siana Blemen     38     F
6   Westleigh Sharple    220     B
7      Jodi Philipard    111     D
8       Kermit Sansam     68     F
9     Sergio Buterton     40     F
10        Isak Badham    288     A

In [42]:
#Filter the data to find out students who got grade A

grade_A_student=df[df['Grade']=='A']
print(grade_A_student)

    Student_id                Name  Math  Science  English  Total Grade
1            2      Krispin Goskar    94        5       94    272     A
10          11         Isak Badham    74       46       85    288     A
25          26     Phillis Averall     6       42        7    283     A
28          29       Chiarra Vials    50       16       41    250     A
31          32      Pauletta Lawey    62       79      100    292     A
45          46       Neddy Fiennes    43       74       93    299     A
49          50         Eilis Eslie    59       27       29    261     A
58          59  Nickolaus Flemming    27       24       41    257     A
60          61       Sisely Guerro    44       63       48    254     A
67          68    Trudie Dorracott    17       97        1    280     A
71          72      Harman Maureen    17       67        2    252     A
75          76       Karlyn McKern    58       32       74    278     A
79          80   Andrea Mityushkin    35       91       77    259     A
90          91     Andra MacGinley    75       53        9    292     A
92          93     Thatcher Metzel    82       29       72    286     A
99         100      Conn Huskisson    25       46       54    263     A

In [43]:
#Find total student failed
grade_f_student = df[df['Grade']=='F']
print("Total student Failed: ", len(grade_f_student))

Total student Failed:  37

In [44]:
#Find out the maximum marks in subject maths
math_max=max(df['Math'])
print("Maximum marks in maths is:",math_max)

print(" ")
print("Student data who got maximum in Maths: ")
print(df[df['Math']==math_max])

Maximum marks in maths is: 100

Student data who got maximum in Maths:
    Student_id               Name  Math  Science  English  Total Grade
41          42  Georgette Gallier   100        6       57    128     D

In [45]:
#Deleting duplicate column
#df= df.drop(columns=['Grades'])

In [47]:
df.head()

   Student_id               Name  Math  Science  English  Total Grade
0           1      Theodor Nanni    31       63       51    150     C
1           2     Krispin Goskar    94        5       94    272     A
2           3     Raina Hugonnet     3       36       88     93     F
3           4  Mariquilla Lemmon    97       66       38    156     C
4           5       Kare Wallege    22       35      100    205     B

In [46]:
df.to_csv("result.csv",index=False)
print(" Final File created successfully")

 Final File created successfully